{
	"name": "ancient_bolo_parser",
	"version": "0.1.0",
	"description": "Parser for classic Mac Bolo (0.99.x) game log files",
	"type": "module",
	"main": "src/parse.js",
	"bin": {
		"bolodump": "bin/dump.js"
	},
	"scripts": {
		"test": "node test/test.js && node test/test-viewer.cjs && node test/test-robustness.cjs && node test/test-pillbox_shell_orbits.cjs",
		"build:interpolation-report": "node tools/build-interpolation-report.cjs",
		"measure:pillbox-orbits": "node tools/measure-pillbox-orbit-effect.cjs",
		"measure:pillbox-tank-hits": "node tools/measure-pillbox-tank-hit-tolerance.cjs"
	},
	"engines": {
		"node": ">=18"
	}
}
