{
	"name": "ancient-bolo-log-viewer",
	"version": "1.0.8",
	"description": "Ancient Bolo Log Viewer: replays of classic Mac Bolo game logs",
	"main": "main.js",
	"scripts": {
		"start": "electron ."
	}
}
