{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Ancient Bolo Log Viewer",
	"version": "../package.json",
	"identifier": "com.rooklift.ancient-bolo-log-viewer",
	"build": {
		"frontendDist": "www",
		"beforeBuildCommand": "node stage.mjs",
		"beforeDevCommand": "node stage.mjs"
	},
	"app": {
		"withGlobalTauri": true,
		"windows": [
			{
				"label": "main",
				"title": "Ancient Bolo Log Viewer",
				"width": 1280,
				"height": 860,
				"backgroundColor": "#10131a",
				"backgroundThrottling": "disabled",
				"devtools": true
			}
		],
		"security": {
			"csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'"
		}
	},
	"bundle": {
		"active": false,
		"icon": ["icons/icon.ico", "icons/icon.png"],
		"copyright": "Copyright 2026 Rooklift",
		"shortDescription": "Replays of classic Mac Bolo game logs"
	}
}
